PORT=3000

# Swagger
SWAGGER_ENABLE=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_NUM=0

# Rabbitmq
RABBITMQ_HOST=amqp://user:password@localhost:5672

# MongoDB
DB_MONGO_URI=mongodb://user:password@127.0.0.1:27017/db
DB_LOG_DEBUG=true

